# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fullstack application for Demo"
description: "Fullstack application for Demo."
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/demo"
bug-reports: "https://github.com/tmattio/demo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
  "crunch" {build}
  "opium"
  "tyxml"
  "sexplib0"
  "lwt"
  "ppx_rapper"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/demo.git"
