# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "{{ project_description }}"
description: """
{{ project_description }}
"""
maintainer: ["{{ username }}{% if author_email %} <{{ author_email }}>{% endif %}"]
authors: ["{{ username }}{% if author_email %} <{{ author_email }}>{% endif %}"]
license: "MIT"
homepage: "https://github.com/{{ github_username }}/{{ project_slug }}"
doc: "https://{{ github_username }}.github.io/{{ project_slug }}"
bug-reports: "https://github.com/{{ github_username }}/{{ project_slug }}/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  {% if test_framework == 'Alcotest' -%}
  "alcotest" {with-test}
  {% endif -%}
  "odoc" {with-doc}
  {% if syntax == 'Reason' -%}
  "reason" {build}
  {%- endif %}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/{{ github_username }}/{{ project_slug }}.git"
