# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opam plugin for Spin, the OCaml project generator"
description: "Opam plugin for Spin, the OCaml project generator"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/spin"
doc: "https://tmattio.github.io/spin/"
bug-reports: "https://github.com/tmattio/spin/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.7"}
  "spin" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/spin.git"
flags: plugin
