opam-version: "2.0"
name: "spin"
version: "0.7.0"
synopsis: "A project generator for Reason and OCaml"
description: "A project generator for Reason and OCaml"
maintainer: "Thibaut Mattio"
authors: "Thibaut Mattio"
license: "MIT"
homepage: "https://github.com/tmattio/spin"
doc: "https://tmattio.github.io/spin/"
bug-reports: "https://github.com/tmattio/spin/issues"
depends: [
  "alcotest" {= "1.2.3" & with-test}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "crunch" {= "3.2.0"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "inquire" {= "0.2.1"}
  "jingoo" {= "1.4.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_react" {= "1.1.3"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mmap" {= "1.1.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "odoc" {= "1.5.1" & with-doc}
  "parsexp" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_tools" {= "6.2"}
  "ppxfind" {= "1.4"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.3"}
  "trie" {= "1.0.0"}
  "tyxml" {= "4.4.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uucd" {= "13.0.0"}
  "uucp" {= "13.0.0"}
  "uuidm" {= "0.9.7" & with-test}
  "uunf" {= "13.0.0"}
  "uuseg" {= "13.0.0"}
  "uutf" {= "1.0.2"}
  "xmlm" {= "1.3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@test/runtest" {with-test}
    "@test_bin/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/spin.git"
