# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis:
  "Project scaffolding tool and set of templates for Reason and OCaml"
description: """
Project scaffolding tool and set of templates for Reason and OCaml
"""
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/spin"
doc: "https://tmattio.github.io/spin"
bug-reports: "https://github.com/tmattio/spin/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "dune-release" {dev}
  "merlin" {dev}
  "utop" {dev}
  "reason" {build}
  "base"
  "stdio"
  "cmdliner"
  "fileutils"
  "jingoo"
  "lwt"
  "ppx_sexp_conv"
  "sexplib"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/spin.git"
