# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml project generator"
description: "OCaml project generator"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/spin"
doc: "https://tmattio.github.io/spin/"
bug-reports: "https://github.com/tmattio/spin/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "js_of_ocaml" {with-test}
  "js_of_ocaml-ppx" {with-test}
  "ctypes" {with-test}
  "odoc" {with-doc}
  "crunch" {build}
  "sexplib" {>= "v0.13"}
  "inquire" {>= "0.3.0"}
  "spawn" {>= "v0.13"}
  "fmt"
  "fpath"
  "cmdliner"
  "logs"
  "jingoo"
]
dev-repo: "git+https://github.com/tmattio/spin.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
