# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A project generator for Reason and OCaml"
description: """
A project generator for Reason and OCaml
"""
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/spin"
doc: "https://tmattio.github.io/spin/"
bug-reports: "https://github.com/tmattio/spin/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "4.11.0"}
  "dune" {>= "2.7" & >= "2.7"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "crunch" {build}
  "base"
  "stdio"
  "fmt"
  "fpath"
  "cmdliner"
  "logs"
  "sexplib"
  "lwt" {>= "5.3.0"}
  "jingoo"
  "reason"
  "base-bytes"
  "uucd"
  "uutf"
  "uuseg"
  "react"
  "lwt_log"
  "lwt_react"
  "mew_vi" {= "0.3.0"}
  "uucp"
  "uunf"
  "uchar"
]
dev-repo: "git+https://github.com/tmattio/spin.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@test/runtest" {with-test}
    "@test_bin/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
