{0:top spin}

The project scaffolding tool for OCaml and Reason.

+ {{:#api-reference} API Reference}
+ {{:#getting-started} Getting Started with [spin]}
+ {{:#official-templates} Official Templates}
+ {{:cli.html} Command Line Interface Reference}
+ {{:template-dsl.html} Template Syntax Reference}

{1:api-reference API Reference}

{!modules: Spin Spin_std}

{1:getting-started Getting Started with [spin]}

{2:overview What is [spin]?}

[spin] is ...

{2:installation Installation}

{1:official-templates Official Templates}

{2:native-templates Native applications}

{2:bucklescript-templates Bucklescript applications}
