# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "{{ project_description }}"
description: "{{ project_description }}"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/demo"
doc: "https://tmattio.github.io/demo/"
bug-reports: "https://github.com/tmattio/demo/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "tyxml"
  "async_kernel"
  "core_kernel"
  "incr_dom" {>= "0.14"}
  "js_of_ocaml"
  "ppx_jane"
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/demo.git"
